VUE_APP_PROJECT_ID=<INFURA IPFS PROJECT ID>
VUE_APP_PROJECT_SECRET=<INFURA IPFS PROJECT SECRET>
VUE_APP_DAILY_PASSWORD=<PASSWORD>
VUE_APP_DEPLOYMENT=<CHAIN NAME>
VUE_APP_IFPS_GATEWAY_BASE_URL=https://ipfs.io/ipfs